[core]
	excludesfile = /Users/arnaud/.gitignore_global
	autocrlf = input
[user]
	name = arnaud
	email = // TODO EMAIL
[alias]
	code-changes = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
	cc = "!git code-changes"
